def LCS(X, Y, m, n):
    if m == 0 or n == 0:
        return 0, ""
    if X[m-1] == Y[n-1]:
        lcs_length, lcs_string = LCS(X, Y, m-1, n-1)
        return lcs_length + 1, lcs_string + X[m-1]
    else:
        lcs_length1, lcs_string1 = LCS(X, Y, m, n-1)
        lcs_length2, lcs_string2 = LCS(X, Y, m-1, n)
        if lcs_length1 > lcs_length2:
            return lcs_length1, lcs_string1
        else:
            return lcs_length2, lcs_string2

def main():
    X = input("Enter the first string: ")
    Y = input("Enter the second string: ")
    m = len(X)
    n = len(Y)
    length, lcs = LCS(X, Y, m, n)
    print("Length of LCS is", length)
    print("LCS is", lcs)

if _name_ == "_main_":
    main()
